{
    "name": "make-wheels",
    "version": "1.0.0",
    "description": "## 这个是一个造轮子项目，目前包含以下轮子：",
    "main": "index.js",
    "scripts": {
        "test": "jest  --coverage"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ycpaladin/make-wheels.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ycpaladin/make-wheels/issues"
    },
    "homepage": "https://github.com/ycpaladin/make-wheels#readme",
    "dependencies": {
        "rxjs": "^7.3.0"
    },
    "devDependencies": {
        "jest": "^27.2.0"
    }
}